
node ➜ /workspaces/my-task-app (main) $ npm run dev

> my-task-app@0.0.0 dev
> vite


  VITE v7.3.0  ready in 420 ms

  ➜  Local:   http://localhost:5173/
  ➜  Network: http://172.17.0.3:5173/
  ➜  press h + enter to show help

------------------------------------------------------------------------------------------


ode ➜ /workspaces/my-task-app/backend (main) $ source .venv/bin/activate
(.venv) node ➜ /workspaces/my-task-app/backend (main) $ python main.py
/workspaces/my-task-app/backend/.venv/lib/python3.11/site-packages/pydub/utils.py:170: RuntimeWarning: Couldn't find ffmpeg or avconv - defaulting to ffmpeg, but may not work
  warn("Couldn't find ffmpeg or avconv - defaulting to ffmpeg, but may not work", RuntimeWarning)
特徴量インデックスをロード中: models/zundamon.index
改良版エンジンのロードが完了しました。
1. FrontendのTunnel URLを入力してください:
> https://arabic-jet-fails-male.trycloudflare.com 
2. BackendのTunnel URLを入力してください:
> https://picked-engineer-specifically-international.trycloudflare.com

------------------------------------------------------------------------------------------

node ➜ /workspaces/my-task-app (main) $ npx cloudflared tunnel --url http://localhost:5173
node ➜ /workspaces/my-task-app (main) $ npx cloudflared tunnel --url http://localhost:8000

