
node ➜ /workspaces/my-task-app (main) $ npm run dev

> my-task-app@0.0.0 dev
> vite


  VITE v7.3.0  ready in 420 ms

  ➜  Local:   http://localhost:5173/
  ➜  Network: http://172.17.0.3:5173/
  ➜  press h + enter to show help

------------------------------------------------------------------------------------------


ode ➜ /workspaces/my-task-app/backend (main) $ source .venv/bin/activate
(.venv) node ➜ /workspaces/my-task-app/backend (main) $ python main.py
/workspaces/my-task-app/backend/.venv/lib/python3.11/site-packages/pydub/utils.py:170: RuntimeWarning: Couldn't find ffmpeg or avconv - defaulting to ffmpeg, but may not work
  warn("Couldn't find ffmpeg or avconv - defaulting to ffmpeg, but may not work", RuntimeWarning)
特徴量インデックスをロード中: models/zundamon.index
改良版エンジンのロードが完了しました。
1. FrontendのTunnel URLを入力してください:
> https://arabic-jet-fails-male.trycloudflare.com 
2. BackendのTunnel URLを入力してください:
> https://picked-engineer-specifically-international.trycloudflare.com

------------------------------------------------------------------------------------------

node ➜ /workspaces/my-task-app (main) $ npx cloudflared tunnel --url http://localhost:5173
node ➜ /workspaces/my-task-app (main) $ npx cloudflared tunnel --url http://localhost:8000

const handleRecord = async () => {
    if (!isRecording) {
      const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
      mediaRecorder.current = new MediaRecorder(stream);
      audioChunks.current = [];
      mediaRecorder.current.ondataavailable = (event) => audioChunks.current.push(event.data);

      mediaRecorder.current.onstop = async () => {
        const blob = new Blob(audioChunks.current, { type: 'audio/mp4' });
        const reader = new FileReader();
        reader.readAsDataURL(blob);
        reader.onloadend = async () => {
          const originalBase64 = reader.result;
          setEditingGoal(prev => ({ ...prev, voiceData: originalBase64 }));

          setIsConverting(true);
          try {
            const formData = new FormData();
            formData.append('file', blob);

            const response = await fetch(`${serverUrl}/convert`, {
              method: 'POST',
              body: formData,
            });
            const data = await response.json();
            setEditingGoal(prev => ({ ...prev, zundaVoiceData: data.zundaVoice }));
          } catch (err) {
            console.error("変換サーバーへの接続に失敗しました:", err);
            alert("サーバー接続エラー。設定画面でURLを確認してください。");
          } finally {
            setIsConverting(false);
          }
        };
      };
      mediaRecorder.current.start();
      setIsRecording(true);
    } else {
      mediaRecorder.current.stop();
      setIsRecording(false);
    }
  };

